CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

GENTOO_MIRRORS="https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ https://ftp.fau.de/gentoo"

MAKEOPTS="-j4 -l4"
EMERGE_DEFAULT_OPTS="--jobs 1 --load-average 4"

ACCEPT_LICENSE="* -@EULA"

LINGUAS="en en_US"
L10N="en en-US"

VIDEO_CARDS="amdgpu radeonsi"

USE=""
